# crowdinvest

./: README.md  crowdinvest-netcore-angular.sln
CrowdInvestCore/: CrowdInvestCore.csproj
CrowdInvestCore.Tests/: MockHelper.cs  (+3 more)
CrowdInvestCore/Hubs/: IInvestorHubClient.cs  InvestorHub.cs
CrowdInvestCore/Models/: InvestmentFund.cs  InvestmentFundContribution.cs  InvestmentFundSummary.cs  InvestmentRequest.cs  InvestmentRequestResult.cs  InvestmentResult.cs  User.cs
CrowdInvestCore/Models/Enums/: ResultType.cs
CrowdInvestCore/Queues/: InvestmentHandler.cs  InvestmentRequestQueue.cs
CrowdInvestCore/Repositories/: FakeDatabase.cs  InvestmentFundContributionRepository.cs  InvestmentFundRepository.cs  RepositoryExtensions.cs  UserRepository.cs
CrowdInvestWebApp/: .gitignore  CrowdInvestWebApp.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
CrowdInvestWebApp/src/: index.html  styles.css
CrowdInvestWebApp/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
CrowdInvestWebApp/src/app/funddetail/: funddetail.component.css  funddetail.component.html  funddetail.component.spec.ts  funddetail.component.ts
CrowdInvestWebApp/src/app/fundlist/: fundlist.component.css  fundlist.component.html  fundlist.component.ts
CrowdInvestWebApp/src/app/home/: home.component.html  home.component.ts
CrowdInvestWebApp/src/app/models/: InvestmentFund.ts  InvestmentFundContribution.ts  InvestmentRequestResult.ts  User.ts  UserInvestmentRequest.ts  UserInvestmentResultType.ts  index.ts
CrowdInvestWebApp/src/app/requestform/: requestform.component.css  requestform.component.html  requestform.component.ts
CrowdInvestWebApp/src/app/services/: ConnectionResolver.ts  InvestmentFundService.ts  SignalRHubService.ts  UserService.ts  index.ts
CrowdInvestWebApp/src/environments/: environment.prod.ts  environment.ts
CrowdInvestWebApp/wwwroot/: index.html  main.034577c824c5e0f4771a.js  main.5762316e69598182496e.js  styles.508bbc82442d489ffae1.css
CrowdInvestWebApp/wwwroot/e2e/src/: app.e2e-spec.js.map  app.po.js.map
CrowdInvestWebApp/wwwroot/src/: polyfills.js  polyfills.js.map
CrowdInvestWebApp/wwwroot/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map
(+42 files in other folders)
