<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdInvestCore\CrowdInvestCore.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;&#xD;&#xA;echo ==================================&#xD;&#xA;echo Starting Angular Build&#xD;&#xA;echo ==================================&#xD;&#xA;pushd $(ProjectDir)&#xD;&#xA;ng build --prod&#xD;&#xA;popd&#xD;&#xA;echo ==================================&#xD;&#xA;echo Angular Build Complete&#xD;&#xA;echo ==================================&#xD;&#xA;&#xD;&#xA;)" />
  </Target>

</Project>
